{
  "name": "uni-app-scaffold",
  "version": "1.0.0",
  "description": "基于uni-app的通用移动端脚手架",
  "main": "main.js",
  "scripts": {
    "dev:h5": "uni",
    "dev:mp-weixin": "uni -p mp-weixin",
    "dev:mp-alipay": "uni -p mp-alipay",
    "dev:mp-baidu": "uni -p mp-baidu",
    "dev:mp-qq": "uni -p mp-qq",
    "dev:mp-toutiao": "uni -p mp-toutiao",
    "dev:app": "uni -p app",
    "build:h5": "uni build",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build:mp-alipay": "uni build -p mp-alipay",
    "build:mp-baidu": "uni build -p mp-baidu",
    "build:mp-qq": "uni build -p mp-qq",
    "build:mp-toutiao": "uni build -p mp-toutiao",
    "build:app": "uni build -p app",
    "mock": "node mock/server.js",
    "dev": "concurrently \"npm run dev:h5\" \"npm run mock\"",
    "lint": "eslint --ext .js,.vue src"
  },
  "keywords": [
    "uni-app",
    "vue3",
    "javascript",
    "uview",
    "mobile",
    "scaffold"
  ],
  "author": "your-name",
  "license": "MIT",
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-3081220230802001",
    "@dcloudio/uni-app-plus": "3.0.0-alpha-3081220230802001",
    "@dcloudio/uni-h5": "3.0.0-alpha-3081220230802001",
    "@dcloudio/uni-mp-alipay": "3.0.0-alpha-3081220230802001",
    "@dcloudio/uni-mp-baidu": "3.0.0-alpha-3081220230802001",
    "@dcloudio/uni-mp-qq": "3.0.0-alpha-3081220230802001",
    "@dcloudio/uni-mp-toutiao": "3.0.0-alpha-3081220230802001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-3081220230802001",
    "@dcloudio/uni-ui": "^1.5.11",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "echarts": "^6.0.0",
    "lodash-es": "^4.17.21",
    "pinia": "^2.1.7",
    "uview-plus": "^3.1.26",
    "vue": "^3.2.45",
    "vue-demi": "^0.14.6"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-3081220230802001",
    "@vue/eslint-config-prettier": "^7.1.0",
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "eslint": "^8.42.0",
    "eslint-plugin-vue": "^9.14.1",
    "express": "^4.18.2",
    "prettier": "^2.8.8",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.2",
    "vite": "^4.3.5"
  }
}
